<RCC>
    <qresource prefix="/new/prefix1">
        <file>resources/up.png</file>
        <file>resources/right.png</file>
        <file>resources/left.png</file>
        <file>resources/down.png</file>
        <file>resources/11.png</file>
        <file>resources/10.png</file>
        <file>resources/9.png</file>
        <file>resources/8.png</file>
        <file>resources/7.png</file>
        <file>resources/6.png</file>
        <file>resources/5.png</file>
        <file>resources/4.png</file>
        <file>resources/3.png</file>
        <file>resources/2.png</file>
        <file>resources/1.png</file>
        <file>resources/0.png</file>
    </qresource>
</RCC>
